body {
    max-width: 1248px;
    margin: 0;
    font-family: "Ubuntu";
    margin-left: auto;
    margin-right: auto;
}
header {
    max-width: 1248px;
    max-height: 110px;

}
a {
    text-decoration: none;
}
.headerContainer {
width: 100%;

}
.headerContainer > a {
    font-weight: 700;
    line-height: 160%;
    color: #4B5D68;
}
.navigation {
    margin-left: 40px;
}
.navigation:nth-child(2) {
    font-weight: bold;
    color: #212353;
}
.logo {
    margin-right: 10%;
    margin-top: 5%;
}
main {
    width: 100%;
    display: inline-block;
    margin-top: 150px;
}
.aboutContainer {
    width: 100%;
    height: 560px;
    background-image: url('./image/bg_about.png');
    background-repeat: no-repeat;
    background-position: right bottom;

}
.aboutText {
    max-width: 580px;
}
.aboutSectionTitle {
 margin: 0;
font-weight: bold;
font-size: 80px;
line-height: 110%;
color: #212353;
font-family: "Ubuntu";
}
.aboutSectionText {
max-width: 350px;
margin: 50px 0 ;
font-family: Avenir;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 160%;
color: #4B5D68;
font-family: "Ubuntu";  
}
.bntAbout {
    padding: 15px 35px;
    background-color: #9C69E2;
    border-radius: 50px;
    border: none;
    color: white;
    font-family: "Ubuntu";
}
.infoContainer {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 150px;
}
.infoChildContainer {
    width: 90%;
    display: flex;
    background: rgba(240, 99, 184, 0.15);
    border-radius: 50px;
}
.infoImage {
    max-width: 470px;
    height: 560px;
    background-image: url('./image/bg_infoText.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    flex-grow: 1;

}
.infoText {
    max-width: 475px;
    flex-grow: 1;
    margin-left: 65px;
    vertical-align: middle;

}
.infoText > p:nth-child(1) {
font-weight: bold;
font-size: 40px;
line-height: 130%;
color: #212353;
margin-top: 125px;
}
.infoText >p:nth-child(2) {
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 160%;
margin: 0;
}
.features {
    width: 90%;
    margin-bottom: 100px;
}
.featuresText {
    text-align: center;
}
.featuresText > p {
    max-width: 585px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
.featuresText > p:nth-child(1) {
    font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 130%;
color: #212353;
margin-bottom: 50px;
}
.featuresText > p:nth-child(2) {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #4B5D68;

}
.casesContainer {
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.caseOne {
    background-image: url('./image/frame1.png');
background-repeat: no-repeat;
background-position: right bottom;
}
.caseTwo {
    background-image: url('./image/frame2.png');
background-repeat: no-repeat;
background-position: right bottom;
}
.caseThree {
    background-image: url('./image/frame3.png');
background-repeat: no-repeat;
background-position: right bottom;
}
.caseFour {
background-image: url('./image/frame4.png');
background-repeat: no-repeat;
background-position: right bottom;
}
.case {
margin-bottom: 50px;
width: 531px;
height: 360px;
display: flex;
}
.case div:nth-child(1){
display: flex;
align-items: center;
}
.caseText {
    max-width: 220px;
    margin-left: 30px;
}
.caseText > p:nth-child(1) {
    font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 130%;
color: #212353;
margin: 50px 0 0 0;
}
.caseText > p:nth-child(2) {
    font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
color: #4B5D68;
margin: 20px 0;
}
 .caseText a > p {
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.005em;
    color: #212353;
 }
.case a span {
    content: url('./image/linkPoint.png');
    vertical-align: middle;
    margin-left: 20px;
  }
.testimonials { 
    width: 90%;
  background: #9C69E2;
border-radius: 50px;
height: 710px;
display: flex;
flex-direction: column;
margin-bottom: 315px;

  }
  .testimonials > p {
      display: block;
      margin-top: 110px;
      margin-left: 93px;
      margin-bottom: 88px;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
  }
  .reviews {
      display: flex;
      height: 350px;
      min-width: 1400px;
      overflow-x: hidden;
      overflow-y: visible;
  }
  .reviewCardOne {
      height: 330px;
      width: 645px;
      margin-left: 93px;
      margin-right: 20px;
      display: flex;
      background-color: white;
      box-shadow: 0px 20px 0px rgba(102, 44, 184, 0.3);
border-radius: 20px;
flex-grow: 1;
flex-shrink: 0;
  }
  .reviewCardOne > div {
      display: inline-block;
  }
.reviewCardOne > div:nth-child(1) {
width: 190px;
height: 330px;
}
.reviewCardOne > div > img {
    margin-left: 70px;
    margin-top: 60px;
}
.reviewCardOne > div:nth-child(2) {
    width: 385px;
    height: 200px;
}
.reviewCardOne > div:nth-child(2) > p:nth-child(1) {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 0.005em;
    color: #212353;
    margin: 80px 0 0 0 ;
}
.reviewCardOne > div:nth-child(2) > p:nth-child(2) {
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 160%;
letter-spacing: 0.01em;
color: #9C69E2;
margin: 0 0 20px 0;
}

.reviewCardOne > div:nth-child(2) > p:nth-child(3) { 
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 180%;
color: #4B5D68;
margin: 0;
}
.reviewCardTwo {
    display: flex;
    height: 330px;
    width: 400px;
    margin-right: 20px;
background-color: white;
box-shadow: 0px 20px 0px rgba(138, 105, 184, 0.3);
border-radius: 20px;
border: 1px solid #9C69E2;
flex-grow: 1;
flex-shrink: 0;
}
.reviewCardTwo > div > img {
    display: inline-block;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 60px;
    opacity: 80%;
     }
.reviewCardTwo > div:nth-child(1) {
    width: 160px;
    height: 330px;
}
.reviewCardTwo > div:nth-child(2) {
    width: 180px;
    height: 330px;
}
.reviewCardTwo > div:nth-child(2) > p:nth-child(1) {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 0.005em;
    color: #212353;
    margin: 80px 0 0 0 ;
}
.reviewCardTwo > div:nth-child(2) > p:nth-child(2) {
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 160%;
letter-spacing: 0.01em;
color: #9C69E2;
margin: 0 0 20px 0;
}

.reviewCardTwo > div:nth-child(2) > p:nth-child(3) { 
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 180%;
color: #4B5D68;
  background: linear-gradient(to right, #858484 33%, #797878 33%, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
margin: 0;
}
.reviewCardThree {
    display: flex;
    height: 330px;
    width: 400px;
    margin-right: 20px;
background-color: white;
box-shadow: 0px 20px 0px rgba(138, 105, 184, 0.3);
border-radius: 20px;
border: 1px solid #9C69E2;
flex-grow: 1;
flex-shrink: 0;
}
.reviewCardThree > div > img {
    display: inline-block;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 60px;
    opacity: 80%;
     }
.reviewCardThree > div:nth-child(1) {
    width: 160px;
    height: 330px;
}
.reviewCardThree > div:nth-child(2) {
    width: 180px;
    height: 330px;
}
.reviewCardThree > div:nth-child(2) > p:nth-child(1) {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 0.005em;
    color: #212353;
    margin: 80px 0 0 0 ;
}
.reviewCardThree > div:nth-child(2) > p:nth-child(2) {
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 160%;
letter-spacing: 0.01em;
color: #9C69E2;
margin: 0 0 20px 0;
}

.reviewCardThree > div:nth-child(2) > p:nth-child(3) { 
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 180%;
color: #4B5D68;
  background: linear-gradient(to right, #858484 33%, #797878 33%, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
margin: 0;
}
.controlBtns {
display: flex;
justify-content: space-between;
}
.btnCircle {
visibility: collapse;
}
.circles {
    margin-top: 40px;
margin-left: 93px;
}
.danger {
    visibility: visible;
    display: inline-block;
    content: '';
    width: 10px;
    height: 10px;
vertical-align: middle;
background-repeat: no-repeat;
background-position: center;
background-image: url('./image/circleDanger.png');
}
.calm {
    visibility: visible;
    display: inline-block;
    content: '';
    width: 5px;
    height: 5px;
vertical-align: middle;
background-repeat: no-repeat;
background-position: center;
background-image: url('./image/circleCalm.png');
}
.btnArrow {
    visibility: collapse;
}
.activeArrowLeft {
    visibility: visible;
    display: inline-block;
    content: '';
    width: 40px;
    height: 14px;
vertical-align: middle;
background-repeat: no-repeat;
background-position: center;
background-image: url('./image/arrLeft.png');
}
.disabledArrowRight {
    visibility: visible;
    display: inline-block;
    content: '';
    width: 20px;
    height: 14px;
vertical-align: middle;
background-repeat: no-repeat;
background-position: center;
background-image: url('./image/arrRight.png');
}
.arrows {
margin-top: 40px;
margin-right: 76px;
}
footer {
max-width: 100%;
max-height: 815px;
}
footer > section {
    width: 90%;
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.warehouse {
max-width: 260px;
}
.warehouse > a {
display: inline-block;
}
.warehouse > p:nth-child(2) {
display: inline-block;
margin-left: 20px;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 160%;
color: #212353;
}
.warehouse > p:nth-child(3) {
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 180%;
letter-spacing: 0.01em;
color: #212353;
}
.warehouse > p:nth-child(4) {
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 180%;
letter-spacing: 0.01em;
color: #212353;
}
.warehouse > p:nth-child(5) {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 180%;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #212353;
}
.social {
    width: 210px;
}
.social > p {
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    color: #212353;
    margin-bottom: 40px;
}
.social > a {
    display: inline-block;
    margin-right: 15px;
}

@media (min-width: 1201px) and (max-width: 1440px) {
    html, body, header, main {
        max-width: 100%;
    }
    .logo {
        margin-left: 15px;
    }
    .aboutText {
        margin-left: 15px;
    }
    .infoChildContainer, .features, .casesContainer, .testimonials, .reviewCardOne, footer > section  {
        margin-left:  auto;
        margin-right: auto;
    }
    .reviews {
      min-width: auto;
    overflow-x: visible;
    overflow-y: visible;
 }
 .reviewCardOne {
    flex-grow: 0;
 }
.reviewCardThree, .reviewCardTwo {
    display: none;
}
    }
    @media (min-width: 1025px) and (max-width: 1200px) {
        html, body, header, main {
            max-width: 100%;
        }
        .logo {
            margin-left: 15px;
        }
        .aboutText {
            margin-left: 15px;
        }
        .aboutContainer {
            background-size: 70%;
            height: 450px;
        }
        .aboutSectionTitle {
            font-size: 60px;
        } 
        .casesContainer {
            justify-content: space-around;
        }
        .infoChildContainer, .features, .casesContainer, .testimonials, .reviewCardOne, footer > section  {
            margin-left:  auto;
            margin-right: auto;
        }
        .reviews {
          min-width: auto;
        overflow-x: visible;
        overflow-y: visible;
     }
     .reviewCardOne {
        flex-grow: 0;
     }
    .reviewCardThree, .reviewCardTwo {
        display: none;
    }
        }
    @media (min-width: 769px) and (max-width: 1024px) {
        html, body, header, main {
            max-width: 100%;
        }
        .logo {
            margin-left: 15px;
        }
        .aboutText {
            margin-left: 15px;
        }
        .aboutSectionTitle {
            font-size: 50px;
            max-width: 350px;
        }
        .aboutSectionText {
            max-width: 320px;
        }
        .aboutContainer {
            background-size: 70%;
            height: 450px;
        }
        .infoImage {
            max-width: 100%;
        }
        .infoText {
            max-width: 100%;
            text-align: center;
            margin: 0 0 15px 0;
        }
        .infoContainer {
            display: flex;
        }
        .infoChildContainer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .casesContainer {
            justify-content: space-around;
        }
        .infoChildContainer, .features, .casesContainer, .testimonials, .reviewCardOne, footer > section  {
            margin-left:  auto;
            margin-right: auto;
        }
        .testimonials > p {
            font-size: 30px;
        }
        .reviews {
          min-width: 100%;
        overflow-x: visible;
        overflow-y: visible;
     }
     .reviewCardOne {
        flex-grow: 0;
     }
    .reviewCardThree, .reviewCardTwo {
        display: none;
    }
    }
    @media (min-width: 481px) and (max-width: 768px) {
        html {
font-size: 18px;
max-width: 100%
        }
        body, header, main {
            max-width: 100%;
        }
        .logo {
            margin-left: 15px;
        }
        .aboutText {
            margin-left: 15px;
        }
        .aboutSectionTitle {
            font-size: 50px;
            max-width: 350px;
        }
        .aboutSectionText {
            max-width: 300px;
        }
        .aboutContainer {
            background-size: 60%;
            height: 450px;
        }
        .infoImage {
            max-width: 100%;
        }
        .infoText {
            max-width: 100%;
            text-align: center;
            margin: 0 0 15px 0;
        }
        .infoContainer {
            display: flex;
        }
        .infoChildContainer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .casesContainer {
            justify-content: space-around;
        }
        .infoChildContainer, .features, .casesContainer, .testimonials, .reviewCardOne, footer > section  {
            margin-left:  auto;
            margin-right: auto;
        }
        .testimonials > p {
            font-size: 30px;
        }
        .reviews {
          min-width: auto;
        overflow-x: visible;
        overflow-y: visible;
     }
     .reviewCardOne {
        flex-grow: 0;
     }
    .reviewCardThree, .reviewCardTwo {
        display: none;
    }
    }
    @media (min-width: 321px) and (max-width: 480px) {
        html {
            max-width: 480px;
font-size: 18px;
        }
        body, header, main {
            max-width: 100%;
        }
        .navigation {
            margin-left: 5px;
        }
        .logo {
            margin-left: 15px;
        }
        .aboutText {
             max-width: 480px;
            margin-left: 15px;
        }
        .aboutSectionTitle {
            font-size: 50px;
            max-width: 100%;
            text-align: center;
        }
        .aboutSectionText {
            max-width: 100%;
            text-align: center;
        }
        .aboutContainer {
            background-size: 60%;
            height: 450px;
        }
        .casesContainer {
            justify-content: space-around;
        }
        .infoChildContainer, .features, .casesContainer, .testimonials, .reviewCardOne, footer > section  {
            margin-left:  auto;
            margin-right: auto;
        }
        .caseText {
            margin: 0;
        }
        .infoChildContainer {
            flex-wrap: wrap;
        }
        .infoImage {
            background-size: auto;
        }
        .infoText {
            margin: auto;
            text-align: center;
        }
        .infoText > p:nth-child(1) {
            margin-top: 25px;
        }
        .infoText >p:nth-child(2) {
            margin-bottom: 35px;
        }
        .testimonials > p {
            font-size: 30px;
        }
        .reviews {
          min-width: auto;
        overflow-x: visible;
        overflow-y: visible;
     }
     .reviewCardOne {
        flex-grow: 0;
        max-width: 360px;
     }
     .reviewCardOne > div:nth-child(2) > p:nth-child(3) {
         font-size: 16px;
     }
     .reviewCardOne > div:nth-child(2) > p:nth-child(1) {
         margin-top: 15px;
     }
     .reviewCardOne > div > img {
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 20px;
     }
     .reviewCardOne > div:nth-child(2) {
         max-width: 150px;
         max-height: 330px;
     }
    .reviewCardThree, .reviewCardTwo {
        display: none;
    }
    .warehouse { 
        max-width: 480px;
    }
    .warehouse > p:nth-child(2){
        font-size: 24px;
    }
    .warehouse > p:nth-child(3), .warehouse > p:nth-child(4){
        font-size: 18px;
    }
    .social > p {
        font-size: 18px;
    }
    }
    @media (max-width: 320px) {
        html {
            max-width: 100%;
font-size: 18px;
        }
        body, header, main {
            max-width: 100%;
        }
        .navigation {
            margin-left: 0;
        }
        .logo {
            margin-left: 15px;
        }
        .aboutText {
            margin-left: 15px;
        }
        .aboutSectionTitle {
            font-size: 50px;
            max-width: 100%;
            text-align: center;
        }
        .headerContainer > a {
            margin-right: 5px;
        }
        .aboutSectionText {
            max-width: 100%;
            text-align: center;
        }
        .aboutContainer {
            background-size: 100%;
            height: 650px;
        }
        .bntAbout {
            display: block;
text-align: center;
margin: auto auto 20px auto;
        }
        .casesContainer {
            justify-content: space-around;
        }
        .casesContainer  img {
            display: block;
            margin: auto;
            width: auto;
            height: 150px;
        }
        .infoChildContainer, .features, .casesContainer, .testimonials, .reviewCardOne, footer > section  {
            margin-left:  auto;
            margin-right: auto;
        }
        .case {
            display: block;
        }
        .caseText {
            margin: 0;
            margin-left: 0;
            max-width: 100%;
        }
        .caseText > p:nth-child(1) {
            margin: 0;
        }
        .caseText > p:nth-child(2) {
            margin: 0;
        }
        .infoChildContainer {
            flex-wrap: wrap;
        }
        .infoImage {
            background-size: auto;
        }
        .infoText {
            margin: auto;
            text-align: center;
        }
        .infoText > p:nth-child(1) {
            margin-top: 25px;
        }
        .infoText >p:nth-child(2) {
            margin-bottom: 35px;
        }
        .testimonials > p {
            font-size: 30px;
            margin: 50px auto 50px auto;
        }
        .reviews {
            height: 370px;
          min-width: auto;
        overflow-x: visible;
        overflow-y: visible;
     }
     .reviewCardOne {
        flex-grow: 0;
        max-width: 80%;
        height: 370px;
        flex-direction: column;
     }
     .reviewCardOne > div:nth-child(1) {
         height: 120px;
         width: 100%;
     }
     .reviewCardOne > div:nth-child(2) {
width: auto;
     }
     .reviewCardOne > div:nth-child(2) > p:nth-child(3) {
         font-size: 16px;
     }
     .reviewCardOne > div:nth-child(2) > p:nth-child(1) {
         margin-top: 15px;
     }
     .reviewCardOne > div > img {
       display: block;
margin: 30px auto 5px auto;
     }
    .reviewCardThree, .reviewCardTwo {
        display: none;
    }
    .controlBtns {
        display: flex;
        flex-direction: column;
    }
    .circles, .arrows {
        margin: 35px auto 0 auto;
    }
    .warehouse { 
        max-width: 100%;
    }
    .warehouse > p:nth-child(2){
        font-size: 24px;
    }
    .warehouse > p:nth-child(3), .warehouse > p:nth-child(4){
        font-size: 18px;
    }
    .social > p {
        font-size: 18px;
    }
    }